NODE_ENV=production
VUE_APP_SERVER=http://192.168.0.50:8002
VUE_APP_MQTT=ws://192.168.0.63:8088
VUE_APP_MQTT_SUB_TOPIC=myEdukit
VUE_APP_MQTT_PUB_TOPIC=pubmyEdukit


# Marchine No_3 Connection Info
VUE_APP_NO_3_HOST=192.168.0.63
VUE_APP_NO_3_PORT=8088
VUE_APP_NO_3_PATH=''
